<html>
<head>
<style>
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(120px, auto) repeat(6, 1fr);
    grid-gap: 15px;
    padding: 15px;
    width: 400px;
    margin: 0 auto;
  }

  .label {
    grid-column: 1 / span 4;
    font-size: 32px;
    text-align: center;
    padding: 10px;
  }

  .results {
    grid-column: 1 / span 4;
    background-color: #fff;
    font-size: 36px;
    text-align: right;
    padding: 15px;
    border: solid 1px #ccc;
  }

  .button {
    background-color: #eee;
    font-size: 28px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
  }

  .button:hover {
    background-color: #ddd;
  }

  .operator {
    background-color: #f0ad4e;
    color: #fff;
  }

  .operator:hover {
    background-color: #ec971f;
  }

  .equal {
    background-color: #5cb85c;
    color: #fff;
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
  }

  .equal:hover {
    background-color: #449d44;
  }

  .clear {
    background-color: #d9534f;
    color: #fff;
    grid-column: 1 / span 1;
    grid-row: 6 / span 2;
  }

  .clear:hover {
    background-color: #c9302c;
  }
</style>
</head>
<body>
  <div class="container">
    <div id="label" class="label">Calculator</div>
    <div id="results" class="results"></div>
    <button id="7" class="button">7</button>
    <button id="8" class="button">8</button>
    <button id="9" class="button">9</button>
    <button id="/" class="button operator">/</button>
    <button id="4" class="button">4</button>
    <button id="5" class="button">5</button>
    <button id="6" class="button">6</button>
    <button id="*" class="button operator">*</button>
    <button id="1" class="button">1</button>
    <button id="2" class="button">2</button>
    <button id="3" class="button">3</button>
    <button id="-" class="button operator">-</button>
    <button id="0" class="button">0</button>
    <button id="." class="button">.</button>
    <button id="clear" class="button clear">C</button>
    <button id="+" class="button operator">+</button>
    <button id="equal" class="button equal">=</button>
  </div>
  <script>
    const results = document.getElementById("results");
    const buttons = document.querySelectorAll("button");
    let input = "";
    for (let button of buttons) {
      button.addEventListener("click", function() {
         let value = button.getAttribute("id");
        if (value == "equal") {
          input = eval(input);
          results.textContent = input;
        }
        else if (value == "clear") {
          input = "";
          results.textContent = input;
        }
        else {
          input += value;
          results.textContent = input;
        }
      });
    }
  </script>
</body>
</html>
